<html>
<head>
	<title> CSS and shit </title>
</head>
<body>
	<p> CSS is all about presentation where HTML is all about meaning </p>
	<h2> <a href = "Selectors.html"> Selectors </a> </h2>
	<h2> <a href = "HowToUseCSS.html"> Applying CSS </a> </h2>
	<h2> <a href = "TextEditing.html"> Text Editing in CSS </a> </h2>
	<h2> <a href = "PositioningElements.html"> Positing elements on a page </a> </h2>
	<h2> <a href = "Decorations.html"> Decorations </a> </h2>
	<h2> <a href = "CSSExample.html"> An example of a page with CSS editing </a> </h2>
</body>
</html>